<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Word Puzzle</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8" type="text/css">
    <script src="js/jquery-3.2.0.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="stringInput">Enter a sentence to create your word puzzle:</label>
        <input type="text" id="stringInput">
        <button type="submit" class="btn btn-primary">Click me</button>
      </form>
      <div class="puzzle">
        <h1>Can you solve the puzzle below?</h1>
        <h2 class="puzzleOutput"></h2>
        <button type="click" class="btn btn-primary" id="reload">Reload</button>
      </div>
    </div>

  </body>
</html>
